spring.datasource.url=jdbc:mysql://10.0.0.165:3306/rent_a_car_prod
spring.datasource.username=root
spring.datasource.password=Gabriela.93
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=80

